section.ficha{
	.movieTrailer{
		color:rgba(255,255,255,1);
		margin-top:20px;
		position: relative;
		.movieinfo{
			width: 35%;
			position: absolute;
			z-index: 10;
			left:20px;
			top:20px;			
			h2{
				font-weight: 200;
				margin:0px 0px 10px 0px;
				padding:0px;
				vertical-align:text-top;		
			}		
			.clasification{
				.rounded-corners;
				background-color: #444444;
				padding:1px 5px;
				font-weight: 200;
				margin: 0px 24px;
			}
			p{
				font-size: 0.9em;
			}
		}
	}
	.trailerImage{
		width: 100%;
		max-height: 600px;
		position: relative;
		img{
			width: 100%;
			height: 100%;
		}
		.transparent{
			position: absolute;
			z-index: 2;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.4);
			top:0px;
		}
	}
	.goTrailer{
		position: absolute;
		z-index: 20;
		top:35%;
		left: 43%;
		background: rgba(0,0,0,0.7) url('@{imagePath}/playGoTrailer.png') no-repeat 60% 20%;
		.rounded-corners;
		padding: 90px 30px 10px 30px;
		text-align: center;
		text-decoration: none;
		color:rgba(255,255,255,1);
		&:hover{
			background-color:rgba(16,133,183,1);
		}
	}
	.actionbar{
		position:absolute;
		z-index: 20;
		width: 98%;
		.rounded-corners;
		background: rgba(0,0,0,0.7);
		bottom:2%;
		left: 1%;
		h3{
			.left;
			padding:20px;
			margin: 0px;
			text-shadow: 1px 1px 1px #000000;
		    filter:~"dropshadow(color=#000000, offx=1, offy=1)";	
		    font-weight: 200;
		    font-size: 1.6em;	
		}
		.actions{
			padding:10px;
			float: right;
			.left;
			a{
				.rounded-corners;
				.boton-background(rgba(255,133,51,1),rgba(243,98,1,1));
				padding:10px 30px;
				color: rgba(255,255,255,1);
				text-shadow: 1px 1px 1px #000000;
			    filter:~"dropshadow(color=#000000, offx=1, offy=1)";
			    text-decoration: none;
			    font-size: 1.2em;
			    margin: 5px 10px;
			    border-bottom: 3px solid #E54415;
			    .left;
			    span{
			    	padding-right: 15px;
			    	margin-right: 15px;
			    	margin-left:5px;
			    	background: url('@{imagePath}/lineRent.png') no-repeat right top;
			    }
			    &:hover{
					-webkit-box-shadow:  0px 0px 10px 1px #EE6400;
			        box-shadow:  0px 0px 10px 1px #EE6400;
			    }
			}
		}

	}
	hr{
		border-color:rgba(255,255,255,0.2);
		margin-top:20px;
		margin-bottom:10px;
	}
	.movieDetail{
		margin-top:34px;
		figure{
			.left;
			width:20%;
			padding:0 2.4% 0 2.4%;
			overflow:hidden;
			img{
				width: 100%;
				border:1px solid rgba(255,255,255,0.3);
			}
		}
		ul{
			.left;
			font-size: 0.9em;
			width: 53%;
			color:rgba(255,255,255,1);
			list-style: none;
			padding:0px;
			margin:0px;
			li{
				width: 100%;
				.left;
				margin-bottom:10px;
				.item{
					width: 25%;
					font-weight: 200;
					color:#cccccc;
					.left;
				}
				.description{
					width:75%;
					float: right;
				}
			}
		}

		.share{
			width: 18%;
			.left;
			margin-left: 1%;
			padding:1%;
			background-color: #1B2024;
			color:rgba(255,255,255,1);
			hr{
				margin:10px 0px;
			}

			h4{
				padding:0px;
				margin: 0px;
			}
			.social{
				display: block;			
				margin-bottom:10px;
				a{
					.rounded-corners(2px,2px,2px,2px);
					.left;
					padding: 5px 7px;
					color:rgba(255,255,255,1);
					text-decoration: none;
					width: 60%;
					font-weight: 200;
					font-size:1em;
					.type{
						width: 24px;
						height: 25px;
						background: url('@{imagePath}/spriteshare.png') no-repeat;
						.left;
						padding-right: 10px;
						margin-right:10px;
					}
					&.twitter{
						.boton-background(#22ABF3,#1C9CDF);
						.type{
							background-position: 0px 5px;
							border-right:1px solid #1C9CDF;
						}
					}
					&.facebook{
						.boton-background(#708CD4,#5C74AD);
						.type{
							background-position: 0px -18px;
							border-right:1px solid #5C74AD;
						}
					}
					&.google{
						.boton-background(#C64027,#AD311A);
						.type{
							background-position: 0px -41px;
							border-right:1px solid #AD311A;
						}
					}
					&.send{
						.boton-background(#0092D0,#1481BF);
						.type{
							height: 20px;
							background-position: 0px -66px;
							border-right:1px solid #1481BF;
						}
					}
				}
				.bubble{
					.left;
					border:1px solid #1481BF;
					background-color: rgba(255,255,255,1);
					padding: 4px;
					color:#5A73A9;
					border-color:#5A73A9;
					font-size:0.8em;
					margin-top:5px;
					margin-left:10px;
					min-width: 30px;
					text-align:center;
					position: relative;
					span{
						background:url('@{imagePath}/arrowShare.png') no-repeat;		
						position: absolute;
						left:-7px;		
						top:0px;
						width: 20px;
						height: 20px;
						.left;
					}
					&[type="twitter"]{
						border-color:#23AAF2;
					}
					&[type="facebook"]{
						border-color:#1C366F;
						span{
							background-position: 0px -26px;
						}
					}					
					&[type="google"]{
						border-color:#C24827;
						span{
							background-position: 0px -51px;
						}
					}
					&[type="send"]{
						border-color:#1E91D4;
						span{
							background-position: 0px -77px;
						}
					}
				}		
			}
		}
	}

.suggestions{
	padding-bottom:100px;
	h2{
		font-size: 1.6em;
		color:rgb(255,255,255,1);
		font-weight: 200;
	}
	ul{
		list-style: none;
		padding: 0px;
		margin:0px;
		li{
			.left;
			width: 19.7%;
			margin:0px;
			padding: 0px;
			figure{
				width: 90%;
				margin:0px 5%;
				img{
					width: 100%;
				}
			}
		}
	}
}


}