/* Estas viendo */
section.views{
	background-color:rgba(0,0,0,1);
	height: 230px;
	border-bottom: 1px solid #333;
	position:relative;

	h2{
		font-size: 1.2em;
		color:rgba(255,255,255,1);
		padding-top:10px;
		margin-top:0px; 
		font-weight: 400;

	}

	.contentviews{
		position: relative;
		height:230px!important;
		overflow: hidden;
		.control{
			position: absolute;
			top:40%;
			width: 35px;
			height: 62px;
			z-index: 9999;
			background: url('@{imagePath}/arrows.png') 0 -62px no-repeat;
			cursor: pointer;
			&.next{
				background-position:0 0px;
				right: 0%;
			}
			&.disabled{
				display: none!important;
			}
		}
		ul{
			list-style: none;
			padding:0px;
			left:0px;
			margin:0px;
			margin-left:5%;
			li{
				position: relative;
				color:rgba(255,255,255,1);
				text-shadow: 1px 1px 1px #000000;
        		filter: ~"dropshadow(color=#000000, offx=1, offy=1)";	
        		margin-right: 10px;
        		margin-top:5px;			
        		.left;
        		&:hover figure img{
        			box-shadow:  0px 0px 10px 1px #4899dD;
        		}

				figure{
					width: 100%;
					img{
						width: 100%;
						opacity:0.6;
						transition:all 0.3s linear;
						&:hover{
							opacity:1;
						}
					}
				}
				h3{
					position: absolute;
					z-index: 3;
					top:5px;
					left: 5px;
					padding: 0px;
					margin: 0px;
					font-weight: 400;
					font-size: 0.8em;
				}
				.play{
					.rounded-corners;
					position: absolute;
					top:35px;
					text-align:center;
					left: 32%;
					background:rgba(0,0,0,0.6);
					padding: 10px 25px 10px 35px;
					transition:all 0.3s linear;
					&:hover{
						background:rgba(16,133,183,1);
					}
				}
				h4{
					position: absolute;
					bottom: 25px;
					left:5px;
					z-index: 4;
					padding: 0px;
					margin: 0px;
					font-weight: 400;
					font-size:0.9em;
				}
				.progressBar{
					width: 95%;
					margin: 2.5%;
					position: absolute;
					height:1px;
					background: #0092D0;
					bottom: 5px;
					.progress{
						background: #0092D0;
						height: 3px;
						position: absolute;
						top:-1px;
						left: 0px;
						width: 30%;
					}
				}
			}
		}
	}
}

/* Fin estas viendo */

/* Carrusel general */
.carrusel{
	background: url('@{imagePath}/patterncarrusel.png');
	h2{
		.left;
		color:rgba(255,255,255,1);
		font-size: 1.3em;
		font-weight: normal;
		text-shadow: 1px 1px 1px #000000;
     	filter: ~"dropshadow(color=#000000, offx=1, offy=1)";	
     }
    .actions{
    	float:right;
    	color:rgba(255,255,255,1);
		text-shadow: 1px 1px 1px #000000;
     	filter: ~"dropshadow(color=#000000, offx=1, offy=1)";
     	padding-top:20px;	  
     	a{
     		margin-left:20px;
     		text-decoration:none;
     		color:rgba(255,255,255,1);
			.rounded-corners;
			transition:all 0.3s linear;
			color:rgba(255,255,255,1);
			padding:5px 10px;
			text-decoration: none;
			font-size: 1em;
			text-shadow: 1px 1px 1px #000000;
			filter: ~"dropshadow(color=#000000, offx=1, offy=1)";			
			background: rgb(109,179,242); /* Old browsers */
			background: -moz-linear-gradient(top,  rgba(109,179,242,1) 0%, rgba(84,163,238,1) 50%, rgba(54,144,240,1) 51%, rgba(30,105,222,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(109,179,242,1)), color-stop(50%,rgba(84,163,238,1)), color-stop(51%,rgba(54,144,240,1)), color-stop(100%,rgba(30,105,222,1))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  rgba(109,179,242,1) 0%,rgba(84,163,238,1) 50%,rgba(54,144,240,1) 51%,rgba(30,105,222,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  rgba(109,179,242,1) 0%,rgba(84,163,238,1) 50%,rgba(54,144,240,1) 51%,rgba(30,105,222,1) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  rgba(109,179,242,1) 0%,rgba(84,163,238,1) 50%,rgba(54,144,240,1) 51%,rgba(30,105,222,1) 100%); /* IE10+ */
			background: linear-gradient(to bottom,  rgba(109,179,242,1) 0%,rgba(84,163,238,1) 50%,rgba(54,144,240,1) 51%,rgba(30,105,222,1) 100%); /* W3C */
			filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#6db3f2', endColorstr='#1e69de',GradientType=0 )"; /* IE6-9 */
			&:hover{
				box-shadow:  0px 0px 5px 1px #1e69de;
			}
     	}  
     }
	.carruselcontent{
		padding-bottom: 30px;
		ul{
			list-style: none;
			padding: 0px;
			margin:0px;
			li{
				.left;
				width: 18%;
				margin-right: 1.76%;
				figure{
					width: 100%;
					img{
						width: 100%;
					}
				}
			}
		}

	}

}
/* Fin carrusel general */
